<html>
<head>
<title> anshika._creates.com</title>

<style>
div{
background-color:maroon;
color:white;
border:5px dashed white;
padding:50px;
text-align:center;
font-size:50px;
font-weight:bolder;
padding:20px 50px;
hspace:80px;

}

div#div1{
width:300px;
height:20px;
background:yellow;
color:red;
border:2px dotted red;
text-align:center;
font-size:20px;

transition:width 2s, height 2s ,font-size 2s, transform 2s;
}


div#div1:hover{
width:600px;
height:40px;
background:yellow;
color:red;
border:4px dotted red;
font-size:40px;


}
</style>


</head>

<body background="images/background for anshika._creates3.png"> 

<a href="pg2.html" >
<img src="images/dash.png" alt="dashlogo" height="30px" width="30px" align="left" vspace="10" />
</a>

<img src="creates/Anshika.png" alt="logo"  height="100px"  width="100px"  hspace="500" vspace="5"/>

 
<a href="form.html" >
<img src="images/formlogo.png" alt="formlogo" height="40px" width="37px" align="right" vspace="10" />
</a>

<a href="https://www.instagram.com/anshika._creates/" >
<img src="images/instalogo.png" alt="instalogo" height="40px" width="40px" align="right" vspace="10"/>
</a>



<hr size="2" color="maroon" width="100%">
<marquee behaviour="scroll" bgcolor="yellow"><font color="maroon" face="Franklin Gothic Medium" size="5px">Dm anshika._creates on Instagram for orders.</font></marquee>
<hr size="2" color="maroon" width="100%">


<center>
<div id="div1">Upto 5% OFF on Your First order</div>
</center>


<hr size="5" color="maroon" width="100%">

<div>
<marquee behaviour="scroll" bgcolor="beige" hspace="140px" height="200" border="3px" id="an" >
<img src="creates/1.png" alt="1st pic" height="190px" width="180px"/ >
<img src="creates/2.png" alt="2st pic" height="190px" width="180px"/>
<img src="creates/3.png" alt="3st pic" height="190px" width="180px"/>
<img src="creates/4.png" alt="4st pic" height="190px" width="180px"/>
<img src="creates/5.png" alt="5st pic" height="190px" width="180px"/>

<img src="creates/colorful.png" alt="6st pic" height="190px" width="180px"/>
<img src="creates/frame.png" alt="7st pic" height="190px" width="180px"/>
<img src="creates/polaroid calendar.png" alt="8st pic" height="190px" width="180px"/>
<img src="creates/polaroidcalendar5.png" alt="9st pic" height="190px" width="180px"/>
<img src="creates/glass frame.png" alt="10st pic" height="190px" width="180px"/>
</marquee>
</div>


<hr size="5" color="maroon" width="100%">
<h3>
<center>
<p>Welcome to <i><u>anshika._creates</u></i>. <br/>
This website helps you to get your own customised gifts for your loved once.<br/>
We believe in preserving life's most beautiful moments with the timeless charm of polaroids.<br/>
Our passion is to bring you the magic of instant memories,combining<br/>
the classic appeal of polaroid with the convenience of modern technology.
</p>

</body>
</html>